#
# Client options
#
CONFIG_DEFAULT_PORT=2002
CONFIG_DEFAULT_SERVER_IP="192.168.1.1"
# end of Client options

#
# Server options
#
CONFIG_SERVER_PORT=2002
CONFIG_PULSE_TABLE=y
CONFIG_PULSE_TABLE_FILE_NAME="pulse_table"
CONFIG_ENABLE_LOGGING=y
CONFIG_SHOW_PULSES=y
CONFIG_SAVE_PULSE_LOGS=y
CONFIG_PULSE_LOG_FILE_NAME="pulse.log"
# end of Server options
